<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SranRaj</title>
    <style>
        .box{
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: center;
            background-image: url(undraw_programming_re_kg9v.svg);
            background-position: center;
            background-size: 200% 200%;
            background-repeat: no-repeat;
        } 
        
        h1{
            color:  red;
            background-color: #212121;
            border-radius: 20px;
            padding: 1%;
        }
        .main-box{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 10%;
            padding: 10px;
        }
        .main-box div{
            width: 200px;
            background-color: #212121;
            border-radius: 20px;
        }
        .city {
          color: red;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2%;
          align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">SARAN RAJ</h1>
    <header class="box">
         
        <p>HI , I AM SARAN RAJ <br> WELLCOME TO MY WEB</p>
         <img src="IMG_20230408_012208_251.jpg"  width="500" height="500">
    </header>
    
        
      
        
        <div class="main-box">
            <div class="city">
        <h2>HTML</h2>
        <p>LEARN THE HTML HERE.</p>
        <a href="https://www.w3schools.com/html/default.asp">click here</a>
        </div> 
        <div class="city">
        <h2>CSS</h2>
        <p>LEARN THE CSS HERE .</p>
        <a href="https://www.w3schools.com/css/default.asp">click here</a> 
        </div>
        <div class="city">
        <h2>PYTHON</h2>
        <p>LEARAN THE PYTHON HERE .</p>
        <a href="https://www.w3schools.com/python/default.asp">click here</a> 
        </div>
        <div>
        </div>
         <div class="saran">
            <h2> c++</h2> 
            <p> LEARAN THE C++ HERE</p>  
            <a href="https://www.w3schools.com/python/default.asp" click here>
        </div>
        </body>
        </html>
        
        